.main-grid {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 950px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    height: auto;
  }
}

@media (max-width: 380px) {
  .main-grid {
    margin: 80px 10px 30px 10px; 
  }
}

@media (max-height: 650px) and (min-width: 950px) {
  .main-grid {
    grid-template-rows: auto 280px;
    margin-bottom: 160px;
  }
}