.body {
  padding: 0px;
}

.main-grid {
  display: grid;
  margin: 80px 30px 30px 30px;
  height: calc(100vh - 140px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50% 50%;
  row-gap: 30px;
  column-gap: 30px;
}

.dashboard-item {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}

.saved-graph-item {
  grid-row: span 1;
  grid-column: span 2;
}

.forecast-item {
  grid-row: span 2;
  grid-column: span 1;
}

.about-project-item {
  grid-row: span 1;
  grid-column: span 2;
}

@media (max-width: 1100px) {
  .forecast-item {
    display: none;
  }

  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .forecast-item {
    display: flex;
  }

  .main-grid {
    margin: 80px 40px 60px 40px;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
  }
}

@media (max-width: 590px) {
  .main-grid {
    margin: 80px 30px 60px 30px;
  }
}

@media (max-width: 500px) {
  .main-grid {
    grid-template-rows: repeat(4, auto);
  }
}